# C-

FunWithClasses/: Address.cs  AuthorFilter.cs  BadBookLibrary.cs  BadCircle.cs  BadRectangle.cs  BetterBookLibrary.cs  BetterCircle.cs  BetterRectangle .cs  BookLibrary.cs  BookSampleFilterDelegate.cs  Buchexamplar.cs  FilterProgram.cs  FunWithClasses.csproj  FunwithClasses.cs  Gender.cs  GenerateBarcode.cs  IBuchExemplarFilter.cs  ISchape.cs  Medium.cs  NewsAgency.cs  NewsEventHandler.cs  NewsProgram.cs
FunWithClasses/data/: wortliste.txt
Hangman/: Game.cs  Program.cs  ProjectGame.csproj  hm1.txt  hm5.txt  hm6.txt  hm8.txt  hm9.txt
